[1mdiff --git a/about.html b/about.html[m
[1mindex 67fea96..36f9246 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -10,7 +10,7 @@[m
 </head>[m
 <body>[m
     <h1>Demo About file</h1>[m
[32m+[m[32m    <h2>Hello</h2>[m
     [m
 </body>[m
 </html>[m
[31m-Durhesh [m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 84f6e7e..31f8e09 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -12,6 +12,6 @@[m
 <body>[m
     <h1>Welcome to Home Page</h1>[m
     <p>This is learning git project</p>[m
[31m-    [m
[32m+[m[32m    <h2>Hello</h2>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
